user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl_certs/cert.pem
        ssl_certificate /etc/ssl_certs/key.pem

        # Set the maximum file upload size (adjust as needed)
        client_max_body_size 10M;


        # Handle image uploads
        location /v1/upload {
            # Pass the request to your application
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Handle image deletions
        location ~ ^/v1/upload/(.+)$ {
            # Pass the request to your application
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve images directly from the uploads folder
        location /uploads/ {
            alias /uploads/;
            try_files $uri =404;
        }

        # Proxy all other requests to your application
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name example.io;
        return 301 https://$server_name$request_uri;
    }
}